# MONGODB CONNECT
MONGO_URI=mongodb+srv://Hung091103:IkXfedF4zVYeHC6a@clusterhung.4xmk9kw.mongodb.net/?retryWrites=true&w=majority&appName=ClusterHung

# PORT
PORT=8000

# MQTT CONNECT
MQTT_BROKER_URL=mqtts://2f768b73d7604f2d9497f4ed5c04f376.s1.eu.hivemq.cloud:8883
MQTT_PORT=8883
MQTT_USER=Hung091103
MQTT_PASSWORD=Hung091103

# TOKEN
DEVICE_SESSION_TOKEN=devicesessionkey
JWT_SECRET=supersecretkey
ACCESS_TOKEN_SECRET=accesstokensecret
REFRESH_TOKEN_SECRET=refreshtokensecret

